MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="MauiTestApp.MainPage"
  Title=""
  Shell.NavBarIsVisible="False"
  xmlns:viewModels1="clr-namespace:MauiTestApp.ViewModels"
  x:DataType="viewModels1:LoginPageViewModel">

  <VerticalStackLayout>
    <Label
      Text="Authorization page"
      TextColor="Blue"
      FontAttributes="Bold"
      FontSize="18"
      HorizontalOptions="Center"
      Margin="0,60,0,0">
    </Label>

    <Grid
      RowDefinitions="*, *, *"
      Margin="0,60,0,0"
      Padding="10"
      RowSpacing="10"
      HorizontalOptions="Center"
      VerticalOptions="CenterAndExpand">

      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Entry
          Text="{Binding UserName}"
          HeightRequest="50"
          WidthRequest="300"
          Margin="10,0,0,0"
          Placeholder="Login"
          FontAttributes="Bold">
        </Entry>
      </StackLayout>

      <StackLayout Orientation="Horizontal" Grid.Row="1" HorizontalOptions="Center">
        <Entry
          Text="{Binding Password}"
          HeightRequest="50"
          WidthRequest="300"
          Margin="10,0,0,0"
          Placeholder="Password"
          FontAttributes="Bold"
          IsPassword="True">
        </Entry>
      </StackLayout>
    </Grid>
    
    <Button
      Command="{Binding LoginCommand}"
      FontAttributes="Bold"
      Text="Войти"
      CornerRadius="10"
      FontSize="20"
      VerticalOptions="Center"
      Margin="30,20,30,0">
    </Button>
  </VerticalStackLayout>

</ContentPage>